global:
 resolve_timeout: 1m
 slack_api_url: 'https://hooks.slack.com/services/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'

route:
 receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#alert-test'
